[Domain 1/1: nwg.se] [+] Running Subfinder for nwg.se
[Domain 1/1: nwg.se] [+] Found 126 unique subdomains for nwg.se.
[Domain 1/1: nwg.se] [+] Resolving IPs for 126 subdomains...
[Domain 1/1: nwg.se] Resolved 50/126...
[Domain 1/1: nwg.se] Resolved 100/126...
[Domain 1/1: nwg.se] [+] IP resolution complete.
[Domain 1/1: nwg.se] 
[Domain 1/1: nwg.se] [+] All results saved to: /home/s141422/SecurityProject/EASM-Bunyamin-Siebe/foundData/scan_nwg.se_20250608_225327/all_subdomains.json
[Domain 1/1: nwg.se] 
[Domain 1/1: nwg.se] [+] All domains processed successfully!
[Domain 1/1: nwg.se] [*] Process completed with return code: 0
[Domain 1/1: nwg.se] [*] Changed back to original directory: /home/s141422/SecurityProject/EASM-Bunyamin-Siebe
[Domain 1/1: nwg.se] [*] Removing symbolic link: /home/s141422/SecurityProject/EASM-Bunyamin-Siebe/foundData/scan_nwg.se_20250608_225327/foundData
[Domain 1/1: nwg.se] [+] Removed symbolic link
[Domain 1/1: nwg.se] 
[Domain 1/1: nwg.se] [*] Starting scan 2/6: Certificaat.py
[Domain 1/1: nwg.se] 
[Domain 1/1: nwg.se] [*] Running Certificaat.py...
[Domain 1/1: nwg.se] [*] Full script path: Scripts/Certificaat.py
[Domain 1/1: nwg.se] [*] Input file: foundData/scan_nwg.se_20250608_225327/all_subdomains.json
[Domain 1/1: nwg.se] [*] Output directory: foundData/scan_nwg.se_20250608_225327
[Domain 1/1: nwg.se] [*] Executing command: python3 -u /home/s141422/SecurityProject/EASM-Bunyamin-Siebe/Scripts/Certificaat.py --input /home/s141422/SecurityProject/EASM-Bunyamin-Siebe/foundData/scan_nwg.se_20250608_225327/all_subdomains.json --output-dir /home/s141422/SecurityProject/EASM-Bunyamin-Siebe/foundData/scan_nwg.se_20250608_225327
[Domain 1/1: nwg.se] [*] Changed working directory to: /home/s141422/SecurityProject/EASM-Bunyamin-Siebe/Scripts
[Domain 1/1: nwg.se] [*] Process started with PID: 125458
[Domain 1/1: nwg.se] Reading domains from /home/s141422/SecurityProject/EASM-Bunyamin-Siebe/foundData/scan_nwg.se_20250608_225327/all_subdomains.json
[Domain 1/1: nwg.se] Found 127 domains to check
[Domain 1/1: nwg.se] [1/127] Checking certificate for domain: nwg.se...
[Domain 1/1: nwg.se] - Status: valid, expires in 159 days
[Domain 1/1: nwg.se] [2/127] Checking certificate for domain: admleg01.nwg.se...
[Domain 1/1: nwg.se] - Status: error: dns_error
[Domain 1/1: nwg.se] [3/127] Checking certificate for domain: admlfe01.nwg.se...
[Domain 1/1: nwg.se] - Status: error: dns_error
[Domain 1/1: nwg.se] [4/127] Checking certificate for domain: api-dev.gateway.nwg.se...
[Domain 1/1: nwg.se] - Status: valid, expires in 124 days
[Domain 1/1: nwg.se] [5/127] Checking certificate for domain: api.gateway.nwg.se...
[Domain 1/1: nwg.se] - Status: valid, expires in 124 days
[Domain 1/1: nwg.se] [6/127] Checking certificate for domain: api.nwg.se...
[Domain 1/1: nwg.se] - Status: valid, expires in 159 days
[Domain 1/1: nwg.se] [7/127] Checking certificate for domain: as2.nwg.se...
[Domain 1/1: nwg.se] - Status: error: dns_error
[Domain 1/1: nwg.se] [8/127] Checking certificate for domain: autodiscover.nwg.se...
[Domain 1/1: nwg.se] - Status: error: unknown_error
[Domain 1/1: nwg.se] [9/127] Checking certificate for domain: av.nwg.se...
[Domain 1/1: nwg.se] - Status: error: dns_error
[Domain 1/1: nwg.se] [10/127] Checking certificate for domain: benefitcard.nwg.se...
[Domain 1/1: nwg.se] - Status: valid, expires in 159 days
[Domain 1/1: nwg.se] [11/127] Checking certificate for domain: beyourbrand-fi.dev.nwg.se...
[Domain 1/1: nwg.se] - Status: valid, expires in 159 days
[Domain 1/1: nwg.se] [12/127] Checking certificate for domain: commerce-dev.gateway.nwg.se...
[Domain 1/1: nwg.se] - Status: valid, expires in 124 days
[Domain 1/1: nwg.se] [13/127] Checking certificate for domain: commerce.gateway.nwg.se...
[Domain 1/1: nwg.se] - Status: valid, expires in 124 days
[Domain 1/1: nwg.se] [14/127] Checking certificate for domain: connect.gateway.nwg.se...
[Domain 1/1: nwg.se] - Status: valid, expires in 124 days
[Domain 1/1: nwg.se] [15/127] Checking certificate for domain: cottover-ch.dev.nwg.se...
[Domain 1/1: nwg.se] - Status: valid, expires in 159 days
[Domain 1/1: nwg.se] [16/127] Checking certificate for domain: cottover-fi.dev.nwg.se...
[Domain 1/1: nwg.se] - Status: valid, expires in 159 days
[Domain 1/1: nwg.se] [17/127] Checking certificate for domain: craft-presale.dev.nwg.se...
[Domain 1/1: nwg.se] - Status: valid, expires in 159 days
[Domain 1/1: nwg.se] [18/127] Checking certificate for domain: craftcentra-dev.nwg.se...
[Domain 1/1: nwg.se] - Status: valid, expires in 51 days
[Domain 1/1: nwg.se] [19/127] Checking certificate for domain: craftofscandinavia-fi.dev.nwg.se...
[Domain 1/1: nwg.se] - Status: valid, expires in 159 days
[Domain 1/1: nwg.se] [20/127] Checking certificate for domain: craftofscandinavia-se.dev.nwg.se...
[Domain 1/1: nwg.se] - Status: valid, expires in 159 days
[Domain 1/1: nwg.se] [21/127] Checking certificate for domain: crm.nwg.se...
[Domain 1/1: nwg.se] - Status: error: timeout
[Domain 1/1: nwg.se] [22/127] Checking certificate for domain: cutterbuck-eu.dev.nwg.se...
[Domain 1/1: nwg.se] - Status: valid, expires in 159 days
[Domain 1/1: nwg.se] [23/127] Checking certificate for domain: cutterbuck-fi.dev.nwg.se...
[Domain 1/1: nwg.se] - Status: valid, expires in 159 days
[Domain 1/1: nwg.se] [24/127] Checking certificate for domain: cutterbuck2-eu.dev.nwg.se...
[Domain 1/1: nwg.se] - Status: valid, expires in 159 days
[Domain 1/1: nwg.se] [25/127] Checking certificate for domain: da.nwg.se...
[Domain 1/1: nwg.se] - Status: error: dns_error
[Domain 1/1: nwg.se] [26/127] Checking certificate for domain: demo.microshop.nwg.se...
[Domain 1/1: nwg.se] - Status: valid, expires in 48 days
[Domain 1/1: nwg.se] [27/127] Checking certificate for domain: demo2.microshop.nwg.se...
[Domain 1/1: nwg.se] - Status: valid, expires in 86 days
[Domain 1/1: nwg.se] [28/127] Checking certificate for domain: demo3.microshop.nwg.se...
[Domain 1/1: nwg.se] - Status: valid, expires in 85 days
[Domain 1/1: nwg.se] [29/127] Checking certificate for domain: demo4.microshop.nwg.se...
[Domain 1/1: nwg.se] - Status: valid, expires in 85 days
[Domain 1/1: nwg.se] [30/127] Checking certificate for domain: dev.nwg.se...
[Domain 1/1: nwg.se] - Status: error: dns_error
[Domain 1/1: nwg.se] [31/127] Checking certificate for domain: dialin.nwg.se...
[Domain 1/1: nwg.se] - Status: error: dns_error
[Domain 1/1: nwg.se] [32/127] Checking certificate for domain: dochj-se.dev.nwg.se...
[Domain 1/1: nwg.se] - Status: valid, expires in 159 days
[Domain 1/1: nwg.se] [33/127] Checking certificate for domain: drive.nwg.se...
[Domain 1/1: nwg.se] - Status: error: ssl_error
[Domain 1/1: nwg.se] [34/127] Checking certificate for domain: erp.nwg.se...
[Domain 1/1: nwg.se] - Status: valid, expires in 58 days
[Domain 1/1: nwg.se] [35/127] Checking certificate for domain: external.nwg.se...
[Domain 1/1: nwg.se] - Status: error: timeout
[Domain 1/1: nwg.se] [36/127] Checking certificate for domain: fs.nwg.se...
[Domain 1/1: nwg.se] - Status: error: timeout
[Domain 1/1: nwg.se] [37/127] Checking certificate for domain: ftp.nwg.se...
[Domain 1/1: nwg.se] - Status: error: timeout
[Domain 1/1: nwg.se] [38/127] Checking certificate for domain: gateway.nwg.se...
[Domain 1/1: nwg.se] - Status: valid, expires in 52 days
[Domain 1/1: nwg.se] [39/127] Checking certificate for domain: gc.api.nwg.se...
[Domain 1/1: nwg.se] - Status: valid, expires in 124 days
[Domain 1/1: nwg.se] [40/127] Checking certificate for domain: gcsuomi-fi.dev.nwg.se...
[Domain 1/1: nwg.se] - Status: valid, expires in 159 days
[Domain 1/1: nwg.se] [41/127] Checking certificate for domain: giftcarddemo.nwg.se...
[Domain 1/1: nwg.se] - Status: error: dns_error
[Domain 1/1: nwg.se] [42/127] Checking certificate for domain: gp.nwg.se...
[Domain 1/1: nwg.se] - Status: error: ssl_error
[Domain 1/1: nwg.se] [43/127] Checking certificate for domain: gpgwlin.nwg.se...
[Domain 1/1: nwg.se] - Status: error: ssl_error
[Domain 1/1: nwg.se] [44/127] Checking certificate for domain: gpgwse.nwg.se...
[Domain 1/1: nwg.se] - Status: valid, expires in 69 days
[Domain 1/1: nwg.se] [45/127] Checking certificate for domain: hai.nwg.se...
[Domain 1/1: nwg.se] - Status: error: unknown_error
[Domain 1/1: nwg.se] [46/127] Checking certificate for domain: haitest.nwg.se...
[Domain 1/1: nwg.se] - Status: error: unknown_error
[Domain 1/1: nwg.se] [47/127] Checking certificate for domain: hotfolder.gateway.nwg.se...
[Domain 1/1: nwg.se] - Status: valid, expires in 124 days
[Domain 1/1: nwg.se] [48/127] Checking certificate for domain: id-dev.gateway.nwg.se...
[Domain 1/1: nwg.se] - Status: valid, expires in 124 days
[Domain 1/1: nwg.se] [49/127] Checking certificate for domain: id-dev.nwg.se...
[Domain 1/1: nwg.se] - Status: error: dns_error
[Domain 1/1: nwg.se] [50/127] Checking certificate for domain: id.gateway.nwg.se...
[Domain 1/1: nwg.se] - Status: valid, expires in 124 days
[Domain 1/1: nwg.se] [51/127] Checking certificate for domain: internshop.newwave-no.dev.nwg.se...
[Domain 1/1: nwg.se] - Status: error: ssl_error
[Domain 1/1: nwg.se] [52/127] Checking certificate for domain: jobman-se.dev.nwg.se...
[Domain 1/1: nwg.se] - Status: valid, expires in 159 days
[Domain 1/1: nwg.se] [53/127] Checking certificate for domain: jobmantexet-se.dev.nwg.se...
[Domain 1/1: nwg.se] - Status: valid, expires in 159 days
[Domain 1/1: nwg.se] [54/127] Checking certificate for domain: joyfulgiftcard-fi.dev.nwg.se...
[Domain 1/1: nwg.se] - Status: valid, expires in 159 days
[Domain 1/1: nwg.se] [55/127] Checking certificate for domain: kace.nwg.se...
[Domain 1/1: nwg.se] - Status: valid, expires in 362 days
[Domain 1/1: nwg.se] [56/127] Checking certificate for domain: karppakauppa-fi.dev.nwg.se...
[Domain 1/1: nwg.se] - Status: valid, expires in 159 days
[Domain 1/1: nwg.se] [57/127] Checking certificate for domain: kostaforlag-se.dev.nwg.se...
[Domain 1/1: nwg.se] - Status: valid, expires in 159 days
[Domain 1/1: nwg.se] [58/127] Checking certificate for domain: legacy.nwg.se...
[Domain 1/1: nwg.se] - Status: error: dns_error
[Domain 1/1: nwg.se] [59/127] Checking certificate for domain: lync.nwg.se...
[Domain 1/1: nwg.se] - Status: error: dns_error
[Domain 1/1: nwg.se] [60/127] Checking certificate for domain: lyncdiscover.nwg.se...
[Domain 1/1: nwg.se] - Status: error: dns_error
[Domain 1/1: nwg.se] [61/127] Checking certificate for domain: m3interform.nwg.se...
[Domain 1/1: nwg.se] - Status: valid, expires in 156 days
[Domain 1/1: nwg.se] [62/127] Checking certificate for domain: meet.nwg.se...
[Domain 1/1: nwg.se] - Status: error: dns_error
[Domain 1/1: nwg.se] [63/127] Checking certificate for domain: mm.nwg.se...
[Domain 1/1: nwg.se] - Status: error: timeout
[Domain 1/1: nwg.se] [64/127] Checking certificate for domain: multisourcingasia-com.dev.nwg.se...
[Domain 1/1: nwg.se] - Status: valid, expires in 159 days
[Domain 1/1: nwg.se] [65/127] Checking certificate for domain: newwave-at.dev.nwg.se...
[Domain 1/1: nwg.se] - Status: valid, expires in 159 days
[Domain 1/1: nwg.se] [66/127] Checking certificate for domain: newwave-dk.dev.nwg.se...
[Domain 1/1: nwg.se] - Status: valid, expires in 159 days
[Domain 1/1: nwg.se] [67/127] Checking certificate for domain: newwave-es.dev.nwg.se...
[Domain 1/1: nwg.se] - Status: valid, expires in 159 days
[Domain 1/1: nwg.se] [68/127] Checking certificate for domain: newwave-fi.dev.nwg.se...
[Domain 1/1: nwg.se] - Status: valid, expires in 159 days
[Domain 1/1: nwg.se] [69/127] Checking certificate for domain: newwave-fr.dev.nwg.se...
[Domain 1/1: nwg.se] - Status: valid, expires in 159 days
[Domain 1/1: nwg.se] [70/127] Checking certificate for domain: newwave-germany-de.dev.nwg.se...
[Domain 1/1: nwg.se] - Status: valid, expires in 159 days
[Domain 1/1: nwg.se] [71/127] Checking certificate for domain: newwave-is.dev.nwg.se...
[Domain 1/1: nwg.se] - Status: valid, expires in 159 days
[Domain 1/1: nwg.se] [72/127] Checking certificate for domain: newwave-it.dev.nwg.se...
[Domain 1/1: nwg.se] - Status: valid, expires in 159 days
