[Domain 1/2: nwg.se] [+] Running Subfinder for nwg.se
[Domain 1/2: nwg.se] [+] Found 127 unique subdomains for nwg.se.
[Domain 1/2: nwg.se] [+] Resolving IPs for 127 subdomains...
[Domain 1/2: nwg.se] Resolved 50/127...
[Domain 1/2: nwg.se] Resolved 100/127...
[Domain 1/2: nwg.se] [+] IP resolution complete.
[Domain 1/2: nwg.se] 
[Domain 1/2: nwg.se] [+] All results saved to: /home/s141422/SecurityProject/EASM-Bunyamin-Siebe/foundData/scan_nwg.se_20250608_225337/all_subdomains.json
[Domain 1/2: nwg.se] 
[Domain 1/2: nwg.se] [+] All domains processed successfully!
[Domain 1/2: nwg.se] [*] Process completed with return code: 0
[Domain 1/2: nwg.se] [*] Changed back to original directory: /home/s141422/SecurityProject/EASM-Bunyamin-Siebe
[Domain 1/2: nwg.se] [*] Removing symbolic link: /home/s141422/SecurityProject/EASM-Bunyamin-Siebe/foundData/scan_nwg.se_20250608_225337/foundData
[Domain 1/2: nwg.se] [+] Removed symbolic link
[Domain 1/2: nwg.se] 
[Domain 1/2: nwg.se] [*] Starting scan 2/6: Certificaat.py
[Domain 1/2: nwg.se] 
[Domain 1/2: nwg.se] [*] Running Certificaat.py...
[Domain 1/2: nwg.se] [*] Full script path: Scripts/Certificaat.py
[Domain 1/2: nwg.se] [*] Input file: foundData/scan_nwg.se_20250608_225337/all_subdomains.json
[Domain 1/2: nwg.se] [*] Output directory: foundData/scan_nwg.se_20250608_225337
[Domain 1/2: nwg.se] [*] Executing command: python3 -u /home/s141422/SecurityProject/EASM-Bunyamin-Siebe/Scripts/Certificaat.py --input /home/s141422/SecurityProject/EASM-Bunyamin-Siebe/foundData/scan_nwg.se_20250608_225337/all_subdomains.json --output-dir /home/s141422/SecurityProject/EASM-Bunyamin-Siebe/foundData/scan_nwg.se_20250608_225337
[Domain 1/2: nwg.se] [*] Changed working directory to: /home/s141422/SecurityProject/EASM-Bunyamin-Siebe/Scripts
[Domain 1/2: nwg.se] [*] Process started with PID: 128145
[Domain 1/2: nwg.se] Reading domains from /home/s141422/SecurityProject/EASM-Bunyamin-Siebe/foundData/scan_nwg.se_20250608_225337/all_subdomains.json
[Domain 1/2: nwg.se] Found 128 domains to check
[Domain 1/2: nwg.se] [1/128] Checking certificate for domain: nwg.se...
[Domain 1/2: nwg.se] - Status: valid, expires in 159 days
[Domain 1/2: nwg.se] [2/128] Checking certificate for domain: admleg01.nwg.se...
[Domain 1/2: nwg.se] - Status: error: dns_error
[Domain 1/2: nwg.se] [3/128] Checking certificate for domain: admlfe01.nwg.se...
[Domain 1/2: nwg.se] - Status: error: dns_error
[Domain 1/2: nwg.se] [4/128] Checking certificate for domain: api-dev.gateway.nwg.se...
[Domain 1/2: nwg.se] - Status: valid, expires in 124 days
[Domain 1/2: nwg.se] [5/128] Checking certificate for domain: api.gateway.nwg.se...
[Domain 1/2: nwg.se] - Status: valid, expires in 124 days
[Domain 1/2: nwg.se] [6/128] Checking certificate for domain: api.nwg.se...
[Domain 1/2: nwg.se] - Status: valid, expires in 159 days
[Domain 1/2: nwg.se] [7/128] Checking certificate for domain: as2.nwg.se...
[Domain 1/2: nwg.se] - Status: error: dns_error
[Domain 1/2: nwg.se] [8/128] Checking certificate for domain: autodiscover.nwg.se...
[Domain 1/2: nwg.se] - Status: error: unknown_error
[Domain 1/2: nwg.se] [9/128] Checking certificate for domain: av.nwg.se...
[Domain 1/2: nwg.se] - Status: error: dns_error
[Domain 1/2: nwg.se] [10/128] Checking certificate for domain: benefitcard.nwg.se...
[Domain 1/2: nwg.se] - Status: valid, expires in 159 days
[Domain 1/2: nwg.se] [11/128] Checking certificate for domain: beyourbrand-fi.dev.nwg.se...
[Domain 1/2: nwg.se] - Status: valid, expires in 159 days
[Domain 1/2: nwg.se] [12/128] Checking certificate for domain: commerce-dev.gateway.nwg.se...
[Domain 1/2: nwg.se] - Status: valid, expires in 124 days
[Domain 1/2: nwg.se] [13/128] Checking certificate for domain: commerce.gateway.nwg.se...
[Domain 1/2: nwg.se] - Status: valid, expires in 124 days
[Domain 1/2: nwg.se] [14/128] Checking certificate for domain: connect.gateway.nwg.se...
[Domain 1/2: nwg.se] - Status: valid, expires in 124 days
[Domain 1/2: nwg.se] [15/128] Checking certificate for domain: cottover-ch.dev.nwg.se...
[Domain 1/2: nwg.se] - Status: valid, expires in 159 days
[Domain 1/2: nwg.se] [16/128] Checking certificate for domain: cottover-fi.dev.nwg.se...
[Domain 1/2: nwg.se] - Status: valid, expires in 159 days
[Domain 1/2: nwg.se] [17/128] Checking certificate for domain: craft-presale.dev.nwg.se...
[Domain 1/2: nwg.se] - Status: valid, expires in 159 days
[Domain 1/2: nwg.se] [18/128] Checking certificate for domain: craftcentra-dev.nwg.se...
[Domain 1/2: nwg.se] - Status: valid, expires in 51 days
[Domain 1/2: nwg.se] [19/128] Checking certificate for domain: craftofscandinavia-fi.dev.nwg.se...
[Domain 1/2: nwg.se] - Status: valid, expires in 159 days
[Domain 1/2: nwg.se] [20/128] Checking certificate for domain: craftofscandinavia-se.dev.nwg.se...
[Domain 1/2: nwg.se] - Status: valid, expires in 159 days
[Domain 1/2: nwg.se] [21/128] Checking certificate for domain: crm.nwg.se...
[Domain 1/2: nwg.se] - Status: error: timeout
[Domain 1/2: nwg.se] [22/128] Checking certificate for domain: cutterbuck-eu.dev.nwg.se...
[Domain 1/2: nwg.se] - Status: valid, expires in 159 days
[Domain 1/2: nwg.se] [23/128] Checking certificate for domain: cutterbuck-fi.dev.nwg.se...
[Domain 1/2: nwg.se] - Status: valid, expires in 159 days
[Domain 1/2: nwg.se] [24/128] Checking certificate for domain: cutterbuck2-eu.dev.nwg.se...
[Domain 1/2: nwg.se] - Status: valid, expires in 159 days
[Domain 1/2: nwg.se] [25/128] Checking certificate for domain: da.nwg.se...
[Domain 1/2: nwg.se] - Status: error: dns_error
[Domain 1/2: nwg.se] [26/128] Checking certificate for domain: demo.microshop.nwg.se...
[Domain 1/2: nwg.se] - Status: valid, expires in 48 days
[Domain 1/2: nwg.se] [27/128] Checking certificate for domain: demo2.microshop.nwg.se...
[Domain 1/2: nwg.se] - Status: valid, expires in 86 days
[Domain 1/2: nwg.se] [28/128] Checking certificate for domain: demo3.microshop.nwg.se...
[Domain 1/2: nwg.se] - Status: valid, expires in 85 days
[Domain 1/2: nwg.se] [29/128] Checking certificate for domain: demo4.microshop.nwg.se...
[Domain 1/2: nwg.se] - Status: valid, expires in 85 days
[Domain 1/2: nwg.se] [30/128] Checking certificate for domain: dev.nwg.se...
[Domain 1/2: nwg.se] - Status: error: dns_error
[Domain 1/2: nwg.se] [31/128] Checking certificate for domain: dialin.nwg.se...
[Domain 1/2: nwg.se] - Status: error: dns_error
[Domain 1/2: nwg.se] [32/128] Checking certificate for domain: dochj-se.dev.nwg.se...
[Domain 1/2: nwg.se] - Status: valid, expires in 159 days
[Domain 1/2: nwg.se] [33/128] Checking certificate for domain: drive.nwg.se...
[Domain 1/2: nwg.se] - Status: error: ssl_error
